{"version": 2, "width": 136, "height": 12, "timestamp": 1730018271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020765, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-50\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[1.321381, "o", "m"]
[1.460631, "o", "a"]
[1.701002, "o", "k"]
[1.938354, "o", "e"]
[3.061186, "o", " "]
[3.436293, "o", "p"]
[3.632374, "o", "a"]
[4.228283, "o", "c"]
[4.54402, "o", "k"]
[4.834077, "o", "a"]
[5.288255, "o", "g"]
[5.667245, "o", "e"]
[6.337915, "o", "-"]
[7.266346, "o", "r"]
[7.463122, "o", "e"]
[7.985494, "o", "i"]
[8.362759, "o", "n"]
[8.691348, "o", "s"]
[9.046994, "o", "t"]
[9.504781, "o", "a"]
[9.86048, "o", "l"]
[10.030152, "o", "l"]
[10.660834, "o", "\r\n\u001b[?2004l\r"]
[10.664339, "o", "python3 -m pip install --force-reinstall dist/*.whl\r\n"]
[11.105112, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[11.118788, "o", "Installing collected packages: hexlet-code\r\n"]
[11.119017, "o", "  Attempting uninstall: hexlet-code\r\n"]
[11.122396, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[11.12681, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[11.128037, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[11.159643, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[11.285288, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-50\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[14.403125, "o", "\u001b[7mgendiff gendiff/src/file1.json gendiff/src/file2.json\u001b[27m"]
[15.868488, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff gendiff/src/file1.json gendiff/src/file2.json\r\n\u001b[?2004l\r"]
[15.922419, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[15.928238, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-50\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[17.874379, "o", "\u001b[?2004l\r\r\nexit\r\n"]
