{"version": 2, "width": 157, "height": 12, "timestamp": 1730203124, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028349, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-50\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[1.271441, "o", "m"]
[1.4418, "o", "a"]
[1.778255, "o", "k"]
[1.956836, "o", "e"]
[2.760637, "o", " "]
[2.998557, "o", "p"]
[3.356626, "o", "a"]
[3.788745, "o", "c"]
[4.050955, "o", "k"]
[4.376324, "o", "a"]
[4.84205, "o", "g"]
[5.226604, "o", "e"]
[6.027294, "o", "-"]
[6.406781, "o", "r"]
[6.592779, "o", "e"]
[6.965302, "o", "i"]
[7.250599, "o", "n"]
[7.597671, "o", "s"]
[7.990265, "o", "t"]
[8.439266, "o", "a"]
[8.774661, "o", "l"]
[8.965737, "o", "l"]
[9.627996, "o", "\r\n\u001b[?2004l\rpython3 -m pip install --force-reinstall dist/*.whl\r\n"]
[10.076026, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[10.35744, "o", "Collecting pyyaml<7.0.0,>=6.0.2 (from hexlet-code==0.1.0)\r\n"]
[10.360012, "o", "  Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)\r\n"]
[10.365655, "o", "Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)\r\n"]
[10.376663, "o", "Installing collected packages: pyyaml, hexlet-code\r\n"]
[10.376731, "o", "  Attempting uninstall: pyyaml\r\n"]
[10.378349, "o", "    Found existing installation: PyYAML 6.0.2\r\n"]
[10.381197, "o", "    Uninstalling PyYAML-6.0.2:\r\n"]
[10.381625, "o", "      Successfully uninstalled PyYAML-6.0.2\r\n"]
[10.446935, "o", "  Attempting uninstall: hexlet-code\r\n"]
[10.449329, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[10.451396, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[10.452759, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[10.466819, "o", "Successfully installed hexlet-code-0.1.0 pyyaml-6.0.2\r\n"]
[10.605627, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-50\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[11.911863, "o", "m"]
[12.048539, "o", "a"]
[13.66171, "o", "\b\u001b[K"]
[13.956143, "o", "\b\u001b[K"]
[16.066205, "o", "\u001b[7mgendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[17.782733, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\r\n\u001b[?2004l\r"]
[17.827284, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[17.833387, "o", "\u001b[?2004h"]
[17.833649, "o", "\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-50\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-50\u001b[00m$ "]
[19.557541, "o", "\u001b[?2004l\r\r\nexit\r\n"]
